<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
  <title>TO-DO LIST WEB APP</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h1>TODO LIST APP</h1>
    <h3>by JimmyScript</h3>
    <div class="form-container">
      <input class="input-task" id="js-input-task" type="text" placeholder="Enter Task">
      <input type="hidden" id="save-updated-task">
      <button class="save-button" id="js-save-task-btn">Save</button>
      <button class="add-button" id="js-add-task">Add</button>
    </div>
  </div>
  <div class="task-container">
    <div id="js-display-list"></div>
  </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
